spring.application.name=AirBnb_Clone
spring.main.banner-mode=off

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=Manish@2009
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop