spring.application.name=AirBnb_Clone

spring.main.banner-mode=off

#Database Configuration

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgreesql://localhost:5432/AirBnb
spring.datasource.username=Manish
spring.datasource.password=MAnish123
